light {
  0 2.5 -1
  1 1 1
}

# Metallic red sphere
sphere {
  0 -0.5 -6.0
  0.25
  0.82 0.0 0.0
  0.6 0.6 0.6
  256
  0.3
}

# Metallic orange sphere
sphere {
  0 -0.5 -4.0
  0.25
  1.0 0.4 0.13
  0.6 0.6 0.6
  256
  0.3
}

# Metallic yellow sphere
sphere {
  -0.5 -0.5 -4.5
  0.25
  1.0 0.85 0.13
  0.6 0.6 0.6
  256
  0.3
}

# Metallic green sphere
sphere {
  0.5 -0.5 -4.5
  0.25
  0.2 0.86 0.0
  0.6 0.6 0.6
  256
  0.3
}

# Metallic blue sphere
sphere {
  -0.5 -0.5 -5.5
  0.25
  0.07 0.2 0.8
  0.6 0.6 0.6
  256
  0.3
}

# Metallic purple sphere
sphere {
  0.5 -0.5 -5.5
  0.25
  0.13 0.0 0.4
  0.6 0.6 0.6
  256
  0.3
}

# Golden Triangle

triangle {
  0 2.75 -10
  2.75 -2.75 -8
  -2.75 -2.75 -8
  0.85 0.65 0.125
  0.6 0.6 0.6
  4
  0.9
}

# Floor
triangle {
  2.75 -2.75 -5
  2.75 -2.75 -10.5
  -2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.6 0.6 0.6
  0
  0
}
triangle {
  -2.75 -2.75 -5
  2.75 -2.75 -5
  -2.75 -2.75 -10.5
  0.6 0.6 0.6
  0.6 0.6 0.6
  0
  0
}

# Back wall
plane {
  0 0 1
  0 0 -15
  0.0 0.0 0.0
  0.6 0.6 0.6
  0
  0
}